<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TuneLabs</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="stylesheet" href="util.css" />
  </head>
  <body>
    <div class="container flex bg-color-primary">
      <div class="left">
        <div class="home p-1 bg-grey-secondary rounded m-1">
          <div class="logo">
            <img
              class="invert"
              src="/logos/tunelabs-high-resolution-logo-black-transparent.png"
              alt="logo"
            />
          </div>
          <ul>
            <li>
              <img class="invert" src="/svgs/home-sharp.svg" alt="home" />home
            </li>
            <li>
              <img
                class="invert"
                src="/svgs/search-sharp.svg"
                alt="search"
              />search
            </li>
          </ul>
        </div>

        <div class="library p-1 bg-grey-secondary rounded m-1">
          <div class="heading">
            <img src="/svgs/library.svg" class="invert" alt="Library" />
            <h2>Your Library</h2>
          </div>
          <div class="footer">
            <div>
              <a href=""><span>Legal</span></a>
            </div>
            <div>
              <a href=""><span>Privacy Center</span></a>
            </div>
            <div>
              <a href=""><span>Privacy Policy</span></a>
            </div>
            <div>
              <a href=""><span>Cookies</span></a>
            </div>
            <div>
              <a href=""><span>About Ads</span></a>
            </div>
            <div>
              <a href=""><span>Accessibility</span></a>
            </div>
          </div>
        </div>
      </div>

      <div class="right p-1 bg-grey-secondary rounded">
        <div class="header rounded">
          <div class="nav">
            <img src="/svgs/arrow-left-01-stroke-rounded.svg" alt="" />
            <img src="/svgs/arrow-right-01-stroke-rounded.svg" alt="" />
          </div>
          <div class="button">
            <button>Sign Up</button>
            <button>Login</button>
          </div>
        </div>

        <div class="tunelabsPlaylist">
          <h1>TuneLabs Playlists</h1>
          <div class="card-container">
            <div class="card">
              <div class="play">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="none">
                  <circle cx="16" cy="16" r="16" fill="#07b407"/> 
                  <path d="M22.8906 16.846C22.5371 18.189 20.8667 19.138 17.5257 21.0361C14.296 22.8709 12.6812 23.7884 11.3798 23.4196C10.8418 23.2671 10.3516 22.9776 9.95624 22.5787C9 21.6139 9 19.7426 9 16C9 12.2574 9 10.3861 9.95624 9.42132C10.3516 9.02245 10.8418 8.73288 11.3798 8.58042C12.6812 8.21165 14.296 9.12907 17.5257 10.9639C20.8667 12.862 22.5371 13.811 22.8906 15.154C23.0365 15.7084 23.0365 16.2916 22.8906 16.846Z" fill="white" stroke="#66cc66" stroke-width="1.5" stroke-linejoin="round"/>
              </svg>                                   
              </div>
              <img src="/music images/chill hits.jpeg" alt="happy hits" />
              <h2>Chill Hits</h2>
              <p>Kick back to the best new and recent chill hits.</p>
            </div>

            <div class="card">
              <div class="play">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 32 32" width="32" height="32" fill="none">
                  <circle cx="16" cy="16" r="16" fill="#07b407"/> 
                  <path d="M22.8906 16.846C22.5371 18.189 20.8667 19.138 17.5257 21.0361C14.296 22.8709 12.6812 23.7884 11.3798 23.4196C10.8418 23.2671 10.3516 22.9776 9.95624 22.5787C9 21.6139 9 19.7426 9 16C9 12.2574 9 10.3861 9.95624 9.42132C10.3516 9.02245 10.8418 8.73288 11.3798 8.58042C12.6812 8.21165 14.296 9.12907 17.5257 10.9639C20.8667 12.862 22.5371 13.811 22.8906 15.154C23.0365 15.7084 23.0365 16.2916 22.8906 16.846Z" fill="white" stroke="#66cc66" stroke-width="1.5" stroke-linejoin="round"/>
              </svg>                                   
              </div>
              <img src="/music images/happy hits.jpeg" alt="happy hits" />
              <h2>Happy Hits!</h2>
              <p>Hits to boost your mood and fill you with happiness!</p>
            </div>

          </div>
        </div>
      </div>
    </div>
    <script src="/script.js"></script>
  </body>
</html>
